<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>nuestras coders</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Nuestras coders</h1>
      <hr>
    </header>

    <div class="container">

        <div class="coder-1">
          <img src="assets/images/woman-1.jpg" alt="woman-1">
          <div class="name-1">
            <h6>Nombre Apellido</h6>
          </div>
        </div>
        <div class="coder-2">
          <img src="assets/images/woman-2.jpg" alt="woman-2">
          <div class="name-2">
            <h6>Nombre Apellido</h6>
          </div>
        </div>
        <div class="coder-3">
          <img src="assets/images/woman-3.jpg" alt="woman-3">
          <div class="name-3">
            <h6>Nombre Apellido</h6>
          </div>
        </div>
        <div class="coder-4">
          <img src="assets/images/woman-4.jpg" alt="woman-4">
          <div class="name-4">
            <h6>Nombre Apellido</h6>
          </div>
        </div>
        <div class="coder-5">
          <img src="assets/images/woman-5.jpg" alt="woman-5">
          <div class="name-5">
            <h6>Nombre Apellido</h6>
          </div>
        </div>
        <div class="coder-6">
          <img src="assets/images/woman-6.jpg" alt="woman-6">
          <div class="name-6">
            <h6>Nombre Apellido</h6>
          </div>
        </div>

  </div>
  </body>
</html>
